AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
NODE_ENV=development/production
WEB_PORT=80
MONGO_URL=
EMAIL_ADDR=ophiryaniv@gmail.com
EMAIL_PASS=
SUPP_EMAIL_ADDR=
EVENT_NAME=HackTau
MAX_USERS=200
ADMIN_EMAIL=ophiryaniv@gmail.com
